{
    "name": "CAT PWA",
    "short_name": "cat",
    "start_url": "https://zuizihad.github.io/cat-pwa-concept/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [ 
        {
            "src": "/images/icons/icon1.jpg",
            "type": "image/jpg", "sizes": "72x72"
        }
    ]
}